.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  font-size: 36px;
  font-weight: bold;
  color: #325C70ff;
  text-align: center;
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border: 1px solid #273255ff;
  background-color: #FFFFFF;
  min-height: 300px; 
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 20px;
  color: #325C70ff;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #273255ff;
  margin-bottom: 8px;
}


.card .actions {
  margin-top: 15px;
}


#apply-button {
  background-color: #325C70ff;
  border: none;
  color: #FFFFFF;
  position: relative;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.2s ease;
  margin-top: auto;
}

#apply-button:hover {
  background-color: #273255ff;
  color: #FFFFFF;
}

.no-records {
  text-align: center;
  margin-top: 20px;
}